<!DOCTYPE html>
<html lang="initial-scale" dir="viewport">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-blou, initial-scale=1.0">
    <title>غذي دماغك</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f3f3f3;
            color: #333;
        }
        header {
            background-color: #005ab5;
            color: white;
            padding: 30px;
            text-align: center;
        }
        main {
            max-width: 1000px;
            margin: 30px auto;
            padding: 20px;
            background-color: white;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h2 {
            color: #005ab5;
        }
        footer {
            background-color: #ddd;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }
    </style>
</head>
<body>
    <header>
        <h1>معلومات عن الأمن السيبراني</h1>
        <p>تعرف على أساسيات حماية نفسك على الإنترنت</p>
    </header>
    <main>
        <h2>ما هو الأمن السيبراني؟</h2>
        <p>الأمن السيبراني هو مجموعة من الوسائل التقنية والتنظيمية لمنع الاستخدام غير المصرح به للبيانات وهو ايضا ما نفيد به عالمنا بالحفاظ على امنهم ومعلوماتهم الشخصيه .</p>

        <h2>لماذا هو مهم؟</h2>
        <p>لأنه يحمي بياناتك ومعلوماتك من الهجمات والاختراقات .</p>

        <h2>نصائح لحمايتك:</h2>
        <ul>
            <li> استخدم كلمة مرور قوية.</li>
            <li>لا تضغط على الروابط المشبوهة.</li>
            <li>حدّث نظامك دائمًا.</li>
        </ul>
    </main>
    <footer>
        &copy; 2025 جميع الحقوق محفوظة
    </footer> كان معكم المحقق على ناظم عبد العزيز بمساعده المهندسه امنه ناظم عبد العزيز 
</body>
</html>